!DOCTYPE html>
<html>
    <br><br>
    <head>
        <h1>Welcome Back</h1> 
  </head>
            <body>
                <form>
                    <h2>PlayNextNews</h2>
                    <br><br>
                    <input type="button"value="Signin">
                    <br><br> 
                    <br><br>

                    <label>User name</label>
                    <input type="user name">
                    <br><br>
                    <label>Password</label>
                    <input type="password">
                    <br>
                    <a href="forget  password">Forget password</a>
                    <br><br>
                    <a href="/Nxtnews.com.html"><input type="button"value="Log in">
                    <br><br>
                   <a href="project1.html"><input type="button"value="Create New Account/SIGN UP"></a>
                   <br><br>
                   <a href=" https://www.google.com/account/about/ "><input type="button"value="GOOGLE ACCOUNT"></a>

                    
</html>